{
  "tasks": {
    "test-setup": "deno run --allow-read test_setup.ts",
    "download-assets": "deno run --allow-net --allow-write download_test_assets.ts",
    "server": "deno run --allow-net --allow-read --allow-write --allow-run --allow-ffi --allow-sys --allow-env src/server.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"]
  }
}

